# Database configuration
DATABASE_URL=postgresql+psycopg2://postgres:kwiga123@localhost:5432/students

# JWT Authentication settings
SECRET_KEY=6_MtWzK7bJD6RoUmNVYxLP8-QagUO9fF
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FastAPI app settings
DEBUG=True
API_VERSION=v1
